# E-SALE

ESales/: ESales.sln
ESales/ESales.API/: ESales.API.csproj  Program.cs  appsettings.json
ESales/ESales.API/Controllers/: CategoryController.cs  ProductController.cs
ESales/ESales.API/Properties/: launchSettings.json
ESales/ESales.Business/: ESales.Business.csproj
ESales/ESales.Business/Interfaces/: ICategoryService.cs  IProductService.cs
ESales/ESales.Business/Manager/: CategoryManager.cs  ProductManager.cs
ESales/ESales.Core/: ESales.Core.csproj
ESales/ESales.Core/DataAccess/Helpers/: NHibernateHelper.cs
ESales/ESales.Core/DataAccess/Interfaces/: IEntityRepositoryService.cs  IQueryableRepositoryService.cs
ESales/ESales.Core/DataAccess/NHibernateManager/: NHEntityRepositoryManager.cs  QueryableRepositoryManager.cs
ESales/ESales.Core/Entities/: IEntity.cs
ESales/ESales.DataAccess/: ESales.DataAccess.csproj
ESales/ESales.DataAccess/DataAccess/: NHCategoryDal.cs  NHProductDal.cs
ESales/ESales.DataAccess/Helpers/: SQLDbHelper.cs
ESales/ESales.DataAccess/Interfaces/: ICategoryDal.cs  IProductDal.cs
ESales/ESales.DataAccess/Mapping/: CategoryMapping.cs  ProductMapping.cs
ESales/ESales.Entity/: ESales.Entity.csproj
ESales/ESales.Entity/Entities/: Category.cs  Product.cs
ESales/ESales.WebUI/: ESales.WebUI.csproj  Program.cs  _Imports.razor
