<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESales.DataAccess\ESales.DataAccess.csproj" />
    <ProjectReference Include="..\ESales.Entity\ESales.Entity.csproj" />
  </ItemGroup>

</Project>
